{
  "id": "1b03c0a6-16fa-4bbe-988f-4d25b60e7810",
  "version": "2.0",
  "name": "Pooling app",
  "url": "http://poll-app5-20220113.softacad.bg",
  "tests": [{
    "id": "a40f3569-affd-4237-ac86-2c0f0f9d8dd4",
    "name": "Login Positive",
    "commands": [{
      "id": "04b018a6-b5ca-4353-b9a4-4eb8cbe214a9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "db0c855a-cf4a-4c75-9c69-59e07253bf7c",
      "comment": "",
      "command": "open",
      "target": "http://poll-app5-20220113.softacad.bg/",
      "targets": [],
      "value": ""
    }, {
      "id": "67657c89-0b1d-4666-b3ef-a278e7727100",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [],
      "value": ""
    }, {
      "id": "c305ba67-610d-4873-bc64-6de2fb44d069",
      "comment": "",
      "command": "type",
      "target": "id=usernameOrEmail",
      "targets": [],
      "value": "normalUser1"
    }, {
      "id": "00765421-1925-4377-b169-9ca61e50b14a",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "123456"
    }, {
      "id": "414a679f-5d7f-4b25-803e-0def4f803801",
      "comment": "",
      "command": "click",
      "target": "name=login",
      "targets": [],
      "value": ""
    }, {
      "id": "aa54cf31-8c05-4b9d-84a0-6687c28479d7",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown-toggle",
      "targets": [
        ["css=.dropdown-toggle", "css:finder"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d620977-f77a-407c-8328-936154dcb98c",
      "comment": "",
      "command": "assertText",
      "target": "id=username",
      "targets": [],
      "value": "@normalUser1"
    }, {
      "id": "155ff63c-718f-4904-8a25-b6e630e01c16",
      "comment": "",
      "command": "click",
      "target": "name=logout-button",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "07e1dab6-5434-4f21-a210-4b825b32f369",
    "name": "Login&Logaut",
    "commands": []
  }, {
    "id": "f921ac62-6293-4e5a-aff4-70f86fed256c",
    "name": "Login Negative",
    "commands": []
  }, {
    "id": "4314aacf-4bf4-47cf-bc9a-58eeb51957a3",
    "name": "Login Negative wrong pass",
    "commands": [{
      "id": "49119c06-c94b-4c44-a7a1-b108e443df72",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "f56d4aca-43aa-4b6f-8f26-7b8eecabadee",
      "comment": "",
      "command": "open",
      "target": "http://poll-app5-20220113.softacad.bg/",
      "targets": [],
      "value": ""
    }, {
      "id": "c89e90b1-7e19-4879-ad58-1861c6e4c439",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [],
      "value": ""
    }, {
      "id": "0bca62b1-92ec-4ade-9ed9-7306140b78b0",
      "comment": "",
      "command": "type",
      "target": "id=usernameOrEmail",
      "targets": [],
      "value": "normalUser1"
    }, {
      "id": "a779730b-0bd7-4720-aabc-33e73b878907",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "12345678"
    }, {
      "id": "05c5583b-19ed-43f7-b363-cde02e9c64dd",
      "comment": "",
      "command": "click",
      "target": "name=login",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "845c5382-9a36-4f7d-bbc9-f5e9664284f1",
    "name": "Login Negative field validation",
    "commands": [{
      "id": "c62bd077-287a-410f-b9aa-6a5a01c77d98",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "afd63a1c-00a9-4477-9c6a-5d9bf15b3786",
      "comment": "",
      "command": "open",
      "target": "http://poll-app5-20220113.softacad.bg/",
      "targets": [],
      "value": ""
    }, {
      "id": "247684ce-91ee-4b56-a211-9ba7c5a2e1b5",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [],
      "value": ""
    }, {
      "id": "9d3ee1ad-c847-4e50-b44e-7d8eaaaddca1",
      "comment": "",
      "command": "click",
      "target": "id=usernameOrEmail",
      "targets": [],
      "value": ""
    }, {
      "id": "86c4b612-c669-4cf6-a9e7-c06588b5c7c3",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b37ae64-7bae-45ff-a079-5890dfbdf731",
      "comment": "",
      "command": "assertText",
      "target": "css=.invalid-feedback",
      "targets": [],
      "value": "Please input your username or email!"
    }, {
      "id": "074dfa53-7835-4c98-908a-b0f535fc48b2",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [],
      "value": ""
    }, {
      "id": "fa34a1cc-0643-4643-9076-ca32b0e5c68c",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=.form-group:nth-child(2) .input-error", "css:finder"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2eab31f0-299a-4e66-a702-e3298fdab269",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//div[2]/div/div",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": "Please input your Password!"
    }, {
      "id": "d83beeb8-e9a3-464c-ae0a-aa768aba81e8",
      "comment": "",
      "command": "click",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=.btn-block", "css:finder"],
        ["xpath=//button[@name='login']", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "fff64b1f-6bb7-461f-901b-2eea7df4504c",
    "name": "Login Positive as Admin",
    "commands": [{
      "id": "e53f7a1b-ea70-4dbf-a3bf-dbc9de9eeb92",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "fa3975ce-46bf-4d62-bcee-7c0c45c12b0a",
      "comment": "",
      "command": "open",
      "target": "http://poll-app5-20220113.softacad.bg/",
      "targets": [],
      "value": ""
    }, {
      "id": "55ed9aaa-99a0-4d0c-94e7-fa7463cc1fe5",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [],
      "value": ""
    }, {
      "id": "4690a8d8-ef2f-404c-afb2-593d5ee1e9cb",
      "comment": "",
      "command": "type",
      "target": "id=usernameOrEmail",
      "targets": [],
      "value": "tg3admin"
    }, {
      "id": "681fa1ce-071f-4481-8b3f-ecc347aa4c0c",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "123456"
    }, {
      "id": "3ead2bc0-8eb5-45af-b1ab-bffa6cc1edc7",
      "comment": "",
      "command": "click",
      "target": "name=login",
      "targets": [],
      "value": ""
    }, {
      "id": "98f24199-0952-4a19-bb96-982536a648fb",
      "comment": "",
      "command": "click",
      "target": "css=.oi-person",
      "targets": [],
      "value": ""
    }, {
      "id": "a5f1f693-6af8-437d-b9ab-132dfd298829",
      "comment": "",
      "command": "click",
      "target": "name=logout-button",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "79bb5422-ab1c-4d7b-9f41-6d096694d68f",
    "name": "Registration",
    "commands": [{
      "id": "87a2c75b-04f8-4f6b-8069-5d36ce1676e3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "319c10d2-6cd0-489d-8658-e4d9dfc76949",
      "comment": "",
      "command": "open",
      "target": "http://poll-app5-20220113.softacad.bg/",
      "targets": [],
      "value": ""
    }, {
      "id": "630e4a1a-4e7a-4705-87b0-b596d5910264",
      "comment": "",
      "command": "click",
      "target": "id=signup",
      "targets": [],
      "value": ""
    }, {
      "id": "96be9ad6-5658-4e6c-886b-b925aea11b50",
      "comment": "",
      "command": "click",
      "target": "id=full-name",
      "targets": [],
      "value": ""
    }, {
      "id": "0a6d129e-cefd-4f7a-ad8e-5a702feb9cc5",
      "comment": "",
      "command": "type",
      "target": "id=full-name",
      "targets": [],
      "value": "Peter Stefanovt"
    }, {
      "id": "a57395fb-525d-4e97-b84a-e28330d3f3f1",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [],
      "value": ""
    }, {
      "id": "106b3842-5b6b-4acc-8d5e-2151e8389b20",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [],
      "value": "Peter.St"
    }, {
      "id": "85ed2d39-95a5-4ec0-b049-3e0a666fd6ae",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [],
      "value": ""
    }, {
      "id": "b06f05ba-94fc-4a01-9c47-40dd9051aa63",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [],
      "value": "petersttar@gmail.com"
    }, {
      "id": "02bad3c9-f3f2-41e2-9442-8131db38c1a0",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [],
      "value": ""
    }, {
      "id": "0c6346cf-a115-4d69-b408-705f478d1895",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "123456"
    }, {
      "id": "bffda398-1f75-409d-9c48-7675d8b3fad0",
      "comment": "",
      "command": "click",
      "target": "id=register",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "26e7adf0-e758-4067-922f-27125eec2729",
    "name": "Vote as User",
    "commands": [{
      "id": "32fa46f8-50a2-4494-941b-4072204aa0f6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "1a2da00b-b53f-494d-8beb-1b5af77d10fa",
      "comment": "",
      "command": "open",
      "target": "http://poll-app5-20220113.softacad.bg/",
      "targets": [],
      "value": ""
    }, {
      "id": "438c35c6-c411-47c3-8f4f-714ae0415305",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [],
      "value": ""
    }, {
      "id": "fe5ff088-00b5-4497-b454-5d96ec0169be",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [],
      "value": "normalUser1"
    }, {
      "id": "4c25865a-188e-44a6-a7e5-da9c3fd8c706",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [],
      "value": ""
    }, {
      "id": "4f9dd7d8-63c4-4804-8877-6aeabf62c42f",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "123456"
    }, {
      "id": "22b626dc-7574-42fe-8e4e-9c7e7877a584",
      "comment": "",
      "command": "click",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "649453b0-b56c-4c61-8d28-876650ea8ef5",
    "name": "Registration Validate fields",
    "commands": [{
      "id": "b3f4352e-3cc2-4058-9fda-9c04e71fbec2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "36bebdda-ae68-48e7-b116-f5bd26ef7f66",
      "comment": "",
      "command": "open",
      "target": "http://poll-app5-20220113.softacad.bg/",
      "targets": [],
      "value": ""
    }, {
      "id": "5be0057d-5e53-428c-babe-9d798bfe2c2d",
      "comment": "",
      "command": "click",
      "target": "id=signup",
      "targets": [],
      "value": ""
    }, {
      "id": "9d1b9264-d572-46c7-afdf-21de7f9938a7",
      "comment": "",
      "command": "click",
      "target": "id=full-name",
      "targets": [],
      "value": ""
    }, {
      "id": "a59d4a02-b8dd-49c5-b676-4016ec5695d1",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [],
      "value": ""
    }, {
      "id": "fbfbd84b-5932-4ed7-8729-d9d2e399de6b",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[contains(@class,'input-error') and contains(text(),'Full Name is required!')]",
      "targets": [],
      "value": "Full Name is required!"
    }, {
      "id": "f1555d69-3593-47fa-b2be-ef77d0215546",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [],
      "value": ""
    }, {
      "id": "2d0c51c7-bc33-4a39-bdaf-02849787c79d",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//div[contains(@class,'input-error') and contains(text(),'Username is required!')]",
      "targets": [],
      "value": "Username is required!"
    }, {
      "id": "ed9a742b-bc3f-4467-9f66-b8c9536e180e",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [],
      "value": ""
    }, {
      "id": "3ec74e33-64d7-494e-b24d-80449966b9aa",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//div[contains(@class,'input-error') and contains(text(),'Email may not be empty')]",
      "targets": [],
      "value": "Email may not be empty"
    }, {
      "id": "834ce690-ddfe-4539-91f4-93c2f17eeeaf",
      "comment": "",
      "command": "click",
      "target": "id=register",
      "targets": [],
      "value": ""
    }, {
      "id": "dc53309e-71b4-4aab-960b-e6b750a7c3bd",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//div[contains(@class,'input-error') and contains(text(),'Please input your Password!')]",
      "targets": [],
      "value": "Please input your Password!"
    }]
  }, {
    "id": "c3365eb0-53bb-4bdb-8f83-97994f26ddbf",
    "name": "Login Negative wrong user",
    "commands": [{
      "id": "e068a65e-bba4-496d-8ab9-c23d8a4480ce",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "edc040b0-1bba-48ac-b372-fef24244caa2",
      "comment": "",
      "command": "open",
      "target": "http://poll-app5-20220113.softacad.bg/",
      "targets": [],
      "value": ""
    }, {
      "id": "f3d5057f-c6b7-4376-8560-53db2d18dae6",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [],
      "value": ""
    }, {
      "id": "0cf1a496-35af-4bee-896c-6e47c077d9ce",
      "comment": "",
      "command": "click",
      "target": "id=usernameOrEmail",
      "targets": [],
      "value": ""
    }, {
      "id": "950a4c2a-846a-41a6-bb49-ce3cf435638c",
      "comment": "",
      "command": "type",
      "target": "id=usernameOrEmail",
      "targets": [],
      "value": "normalUser123"
    }, {
      "id": "1a1972dc-9b8a-4977-bcb8-61260a22905f",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [],
      "value": ""
    }, {
      "id": "3a4779ea-21b5-4eb8-8580-d819879e6135",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "123456"
    }, {
      "id": "3faaa276-979b-4dff-bb7b-08d650267da2",
      "comment": "",
      "command": "click",
      "target": "name=login",
      "targets": [],
      "value": ""
    }, {
      "id": "c1b7b529-ec43-474e-9886-e7988dc80bb4",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=.oi-person",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f645d9a1-b9ca-4b35-afa1-694a98b415a0",
    "name": "ADDselect",
    "commands": [{
      "id": "77865cf1-735a-409e-9fc9-6cdeb3ecedac",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "0f68ad98-fc2f-4310-95f1-a991e0f6dd58",
      "comment": "",
      "command": "",
      "target": "xpath=//h1[@class='loginAbvLogo']",
      "targets": [],
      "value": "АБВ"
    }]
  }, {
    "id": "19bfaaea-cb7e-43f6-bb14-f60654c46f6c",
    "name": "TestCasePractice1",
    "commands": [{
      "id": "11a451c2-c076-4a28-ae78-6a9e029bd65f",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "aa47c7d6-405a-4859-8ff8-ae2ae1d11e59",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.random().toString(36).substring(10)",
      "targets": [],
      "value": "Question"
    }, {
      "id": "dec64528-73aa-4571-87c2-b4d6d618f9ee",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.random().toString(36).substring(10)",
      "targets": [],
      "value": "Answer1"
    }, {
      "id": "48873115-b7cb-4732-870b-293047e2e591",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.random().toString(36).substring(10)",
      "targets": [],
      "value": "Answer2"
    }, {
      "id": "59ba1ad5-bcc7-4804-8ad8-fc0b10f3749f",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [],
      "value": ""
    }, {
      "id": "8cbcf9fa-2f65-4125-9745-adaca0e6f55c",
      "comment": "",
      "command": "click",
      "target": "id=usernameOrEmail",
      "targets": [],
      "value": ""
    }, {
      "id": "528a956d-1e67-464c-a203-ff6016aad011",
      "comment": "",
      "command": "type",
      "target": "id=usernameOrEmail",
      "targets": [],
      "value": "tg3admin"
    }, {
      "id": "5d745a99-30f5-4295-88db-c3d8e607c05d",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [],
      "value": ""
    }, {
      "id": "fc1fc4f6-99ac-4d61-a467-a87ee2e5f9b8",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "123456"
    }, {
      "id": "a1fb4f7b-e1b9-46f1-91c3-ecf4fef03ff9",
      "comment": "",
      "command": "click",
      "target": "name=login",
      "targets": [],
      "value": ""
    }, {
      "id": "bf7aa354-9b30-49fb-bfa8-c3af478fd113",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[@class=\"nav-link\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "add6f471-a8da-48a4-9c31-b705fc5c5aaf",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@class='form-group']//textarea[@class='form-control ng-untouched ng-pristine ng-invalid']",
      "targets": [],
      "value": ""
    }, {
      "id": "cc299914-e994-49a6-b3b1-e068f6b63a0f",
      "comment": "",
      "command": "type",
      "target": "xpath=//div[@class='form-group']//textarea[@class='form-control ng-untouched ng-pristine ng-invalid']",
      "targets": [],
      "value": "${Question}"
    }, {
      "id": "07c82d6e-5ebe-4b1f-a315-b92a36b49c6c",
      "comment": "",
      "command": "//click",
      "target": "xpath=//input[@placeholder='Choice 1']",
      "targets": [],
      "value": ""
    }, {
      "id": "acd15389-6047-48fc-b229-5ea0cc6e666d",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@placeholder='Choice 1']",
      "targets": [],
      "value": "${Answer1}"
    }, {
      "id": "e03bec16-bcf9-42eb-9ed3-7ff11bc99d32",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@placeholder='Choice 2']",
      "targets": [],
      "value": ""
    }, {
      "id": "aa120f2d-ce5f-42df-bb55-8f9e7102c6d6",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@placeholder='Choice 2']",
      "targets": [],
      "value": "${Answer2}"
    }, {
      "id": "6b314320-0878-4d46-a1a4-222cb2fd57e4",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@class='btn btn-primary btn-block']",
      "targets": [],
      "value": ""
    }, {
      "id": "dc48406c-bbaa-47cf-b8a9-d283e30336ed",
      "comment": "",
      "command": "assertTitle",
      "target": "//div[@class='row']//h5[@class='card-title']",
      "targets": [],
      "value": "${Question}"
    }]
  }],
  "suites": [{
    "id": "51d77475-f835-4540-bbb1-61535de348d9",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a40f3569-affd-4237-ac86-2c0f0f9d8dd4"]
  }, {
    "id": "0de75fc4-907e-4188-8bd5-a57f4c2dbd86",
    "name": "Login negative",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["4314aacf-4bf4-47cf-bc9a-58eeb51957a3", "845c5382-9a36-4f7d-bbc9-f5e9664284f1"]
  }],
  "urls": ["http://poll-app5-20220113.softacad.bg/", "https://omayo.blogspot.com/", "http://abv.bg/"],
  "plugins": []
}