{
  "id": "e1254164-ed8e-4199-9081-ac20de2b2151",
  "version": "2.0",
  "name": "GAN",
  "url": "https://moneygaming.qa.gameaccount.com/",
  "tests": [{
    "id": "06305947-0121-4fa1-897d-618bf088f5b4",
    "name": "7 step",
    "commands": [{
      "id": "6805e441-fa2c-40da-afb4-3000d1aca3d0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "09e18c8c-975e-49ff-a8bb-bf708cf4683c",
      "comment": "",
      "command": "open",
      "target": "https://moneygaming.qa.gameaccount.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "71e68231-76fc-412a-af45-d266f9785bac",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(text(),'Join Now!')]",
      "targets": [
        ["css=.newUser", "css:finder"],
        ["xpath=//a[contains(text(),'Join Now!')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/sign-up.shtml')]", "xpath:href"],
        ["xpath=//div/a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d42cd7c-047b-40b5-be84-744217ef3f42",
      "comment": "",
      "command": "click",
      "target": "id=title",
      "targets": [
        ["id=title", "id"],
        ["name=map(title)", "name"],
        ["css=#title", "css:finder"],
        ["xpath=//select[@id='title']", "xpath:attributes"],
        ["xpath=//form[@id='signupForm']/fieldset/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1911d8eb-7a29-4d20-8377-73186b541cf7",
      "comment": "",
      "command": "select",
      "target": "id=title",
      "targets": [],
      "value": "label=Mr"
    }, {
      "id": "3bab7f5e-15b6-4501-8f1f-07178591d995",
      "comment": "",
      "command": "click",
      "target": "id=forename",
      "targets": [
        ["id=forename", "id"],
        ["name=map(firstName)", "name"],
        ["css=#forename", "css:finder"],
        ["xpath=//input[@id='forename']", "xpath:attributes"],
        ["xpath=//form[@id='signupForm']/fieldset/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d5e8cd3-b2b5-424f-a6a1-02a2dab81490",
      "comment": "",
      "command": "type",
      "target": "id=forename",
      "targets": [
        ["id=forename", "id"],
        ["name=map(firstName)", "name"],
        ["css=#forename", "css:finder"],
        ["xpath=//input[@id='forename']", "xpath:attributes"],
        ["xpath=//form[@id='signupForm']/fieldset/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": "Filip"
    }, {
      "id": "88ec3ae2-439f-490d-a311-5f260b4237f1",
      "comment": "",
      "command": "click",
      "target": "name=map(lastName)",
      "targets": [
        ["name=map(lastName)", "name"],
        ["css=.required:nth-child(8)", "css:finder"],
        ["xpath=//input[@name='map(lastName)']", "xpath:attributes"],
        ["xpath=//form[@id='signupForm']/fieldset/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "687145b3-0a90-4e07-876f-2861b9ab32fc",
      "comment": "",
      "command": "type",
      "target": "name=map(lastName)",
      "targets": [
        ["name=map(lastName)", "name"],
        ["css=.required:nth-child(8)", "css:finder"],
        ["xpath=//input[@name='map(lastName)']", "xpath:attributes"],
        ["xpath=//form[@id='signupForm']/fieldset/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Stanev"
    }, {
      "id": "66e6865f-c021-4835-9af8-a44cefdca323",
      "comment": "",
      "command": "click",
      "target": "id=dobDay",
      "targets": [
        ["id=dobDay", "id"],
        ["name=map(dobDay)", "name"],
        ["css=#dobDay", "css:finder"],
        ["xpath=//select[@id='dobDay']", "xpath:attributes"],
        ["xpath=//form[@id='signupForm']/fieldset/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "493f4a52-1835-4c7a-94d5-824d0ab8ec03",
      "comment": "",
      "command": "select",
      "target": "id=dobDay",
      "targets": [],
      "value": "label=8"
    }, {
      "id": "f528358b-e8c3-4a2a-8026-ed2137930a34",
      "comment": "",
      "command": "click",
      "target": "id=dobMonth",
      "targets": [
        ["id=dobMonth", "id"],
        ["name=map(dobMonth)", "name"],
        ["css=#dobMonth", "css:finder"],
        ["xpath=//select[@id='dobMonth']", "xpath:attributes"],
        ["xpath=//form[@id='signupForm']/fieldset/select[3]", "xpath:idRelative"],
        ["xpath=//select[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e1dc739-7020-4752-b68b-f77daa6c9da0",
      "comment": "",
      "command": "select",
      "target": "id=dobMonth",
      "targets": [],
      "value": "label=March"
    }, {
      "id": "6b6f8360-3c73-49c4-92d4-6994a3204744",
      "comment": "",
      "command": "click",
      "target": "id=dobYear",
      "targets": [
        ["id=dobYear", "id"],
        ["name=map(dobYear)", "name"],
        ["css=#dobYear", "css:finder"],
        ["xpath=//select[@id='dobYear']", "xpath:attributes"],
        ["xpath=//form[@id='signupForm']/fieldset/select[4]", "xpath:idRelative"],
        ["xpath=//select[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b7fae3ea-ec97-4004-bcbf-3f32686c3330",
      "comment": "",
      "command": "select",
      "target": "id=dobYear",
      "targets": [],
      "value": "label=1986"
    }, {
      "id": "b4ee8e23-b12b-42e7-a055-b467c174eade",
      "comment": "",
      "command": "click",
      "target": "xpath=//form[@id='signupForm']/fieldset[6]/input",
      "targets": [
        ["id=form", "id"],
        ["css=#form", "css:finder"],
        ["xpath=//input[@id='form']", "xpath:attributes"],
        ["xpath=//form[@id='signupForm']/fieldset[6]/input", "xpath:idRelative"],
        ["xpath=//fieldset[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "995e169a-e53d-4349-aec3-970f45c0f278",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//*[@id=\"signupForm\"]/fieldset[5]/label",
      "targets": [],
      "value": "This field is required"
    }]
  }, {
    "id": "2b84f4a6-c925-4911-912e-2fc8e54981d5",
    "name": "7 step test",
    "commands": [{
      "id": "66669d77-83da-4138-9279-f568313baf17",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "b71fa6a9-8c72-43a8-89a4-5030528dc834",
      "comment": "",
      "command": "open",
      "target": "https://moneygaming.qa.gameaccount.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "de4347f9-7862-42ac-9add-e11c524b533d",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(text(),'Join Now!')]",
      "targets": [
        ["css=.newUser", "css:finder"],
        ["xpath=//a[contains(text(),'Join Now!')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/sign-up.shtml')]", "xpath:href"],
        ["xpath=//div/a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ec69389-da33-4344-ad1d-52cec3f58645",
      "comment": "",
      "command": "click",
      "target": "id=title",
      "targets": [
        ["id=title", "id"],
        ["name=map(title)", "name"],
        ["css=#title", "css:finder"],
        ["xpath=//select[@id='title']", "xpath:attributes"],
        ["xpath=//form[@id='signupForm']/fieldset/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3158ac75-4c4d-451c-82e0-194129c96107",
      "comment": "",
      "command": "select",
      "target": "id=title",
      "targets": [],
      "value": "label=Mr"
    }, {
      "id": "d2fc7016-0c61-4720-a90f-444369ebfb8e",
      "comment": "",
      "command": "click",
      "target": "id=forename",
      "targets": [
        ["id=forename", "id"],
        ["name=map(firstName)", "name"],
        ["css=#forename", "css:finder"],
        ["xpath=//input[@id='forename']", "xpath:attributes"],
        ["xpath=//form[@id='signupForm']/fieldset/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "83ba9854-7beb-4b80-9ab3-b4a3d1371fb5",
      "comment": "",
      "command": "type",
      "target": "id=forename",
      "targets": [
        ["id=forename", "id"],
        ["name=map(firstName)", "name"],
        ["css=#forename", "css:finder"],
        ["xpath=//input[@id='forename']", "xpath:attributes"],
        ["xpath=//form[@id='signupForm']/fieldset/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": "Filip"
    }, {
      "id": "22f4d1e7-399c-4271-b748-be928ede24f8",
      "comment": "",
      "command": "click",
      "target": "name=map(lastName)",
      "targets": [
        ["name=map(lastName)", "name"],
        ["css=.required:nth-child(8)", "css:finder"],
        ["xpath=//input[@name='map(lastName)']", "xpath:attributes"],
        ["xpath=//form[@id='signupForm']/fieldset/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e57f1cf-c820-439e-aa1f-3643ee6c2a59",
      "comment": "",
      "command": "type",
      "target": "name=map(lastName)",
      "targets": [
        ["name=map(lastName)", "name"],
        ["css=.required:nth-child(8)", "css:finder"],
        ["xpath=//input[@name='map(lastName)']", "xpath:attributes"],
        ["xpath=//form[@id='signupForm']/fieldset/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Stanev"
    }, {
      "id": "6f3f5240-ed8e-45bf-81fb-dccd02867007",
      "comment": "",
      "command": "click",
      "target": "id=dobDay",
      "targets": [
        ["id=dobDay", "id"],
        ["name=map(dobDay)", "name"],
        ["css=#dobDay", "css:finder"],
        ["xpath=//select[@id='dobDay']", "xpath:attributes"],
        ["xpath=//form[@id='signupForm']/fieldset/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad6f747d-3341-45e9-95da-e4d34a6e888e",
      "comment": "",
      "command": "select",
      "target": "id=dobDay",
      "targets": [],
      "value": "label=8"
    }, {
      "id": "977f18f5-f6f5-44c1-9b24-6795ecaa75e0",
      "comment": "",
      "command": "click",
      "target": "id=dobMonth",
      "targets": [
        ["id=dobMonth", "id"],
        ["name=map(dobMonth)", "name"],
        ["css=#dobMonth", "css:finder"],
        ["xpath=//select[@id='dobMonth']", "xpath:attributes"],
        ["xpath=//form[@id='signupForm']/fieldset/select[3]", "xpath:idRelative"],
        ["xpath=//select[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "15a95b6c-c4b4-452d-ab89-2091a0d7e7db",
      "comment": "",
      "command": "select",
      "target": "id=dobMonth",
      "targets": [],
      "value": "label=March"
    }, {
      "id": "c66de7eb-2fc4-486e-b30c-f29e0879d2c4",
      "comment": "",
      "command": "click",
      "target": "id=dobYear",
      "targets": [
        ["id=dobYear", "id"],
        ["name=map(dobYear)", "name"],
        ["css=#dobYear", "css:finder"],
        ["xpath=//select[@id='dobYear']", "xpath:attributes"],
        ["xpath=//form[@id='signupForm']/fieldset/select[4]", "xpath:idRelative"],
        ["xpath=//select[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c013e8b-37d0-4fa2-a7cb-b7258c4ee465",
      "comment": "",
      "command": "select",
      "target": "id=dobYear",
      "targets": [],
      "value": "label=1986"
    }, {
      "id": "fd766592-acbd-451d-9c65-d7e0be27ffed",
      "comment": "",
      "command": "click",
      "target": "xpath=//form[@id='signupForm']/fieldset[6]/input",
      "targets": [
        ["id=form", "id"],
        ["css=#form", "css:finder"],
        ["xpath=//input[@id='form']", "xpath:attributes"],
        ["xpath=//form[@id='signupForm']/fieldset[6]/input", "xpath:idRelative"],
        ["xpath=//fieldset[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "319e1fcb-18aa-4a7a-aaf8-c1a3573dc9db",
      "comment": "try to see if my test going to fail with value \"This field is require\"",
      "command": "assertText",
      "target": "xpath=//*[@id=\"signupForm\"]/fieldset[5]/label",
      "targets": [],
      "value": "This field is require"
    }]
  }, {
    "id": "2b774252-652c-46c0-94db-80db01a37dc0",
    "name": "1 to 6 steps",
    "commands": [{
      "id": "dca168b1-8a26-4d8e-86f9-2e799f0e8f80",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "a65ab794-6f9d-456f-8218-2c5bb124a1ca",
      "comment": "",
      "command": "open",
      "target": "https://moneygaming.qa.gameaccount.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "ef4f42f6-2312-4b44-be1f-9e97f8c80010",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(text(),'Join Now!')]",
      "targets": [
        ["css=.newUser", "css:finder"],
        ["xpath=//a[contains(text(),'Join Now!')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/sign-up.shtml')]", "xpath:href"],
        ["xpath=//div/a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "344950ad-c45d-4bc2-b031-67060478ba17",
      "comment": "",
      "command": "click",
      "target": "id=title",
      "targets": [
        ["id=title", "id"],
        ["name=map(title)", "name"],
        ["css=#title", "css:finder"],
        ["xpath=//select[@id='title']", "xpath:attributes"],
        ["xpath=//form[@id='signupForm']/fieldset/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "73b9cf70-6cad-4975-b262-b89fe179eeac",
      "comment": "",
      "command": "select",
      "target": "id=title",
      "targets": [],
      "value": "label=Mr"
    }, {
      "id": "6de505ed-87df-41fe-b99d-0ce169470f89",
      "comment": "",
      "command": "click",
      "target": "id=forename",
      "targets": [
        ["id=forename", "id"],
        ["name=map(firstName)", "name"],
        ["css=#forename", "css:finder"],
        ["xpath=//input[@id='forename']", "xpath:attributes"],
        ["xpath=//form[@id='signupForm']/fieldset/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "457bf563-a24b-4776-b825-4b2d63a57655",
      "comment": "",
      "command": "type",
      "target": "id=forename",
      "targets": [
        ["id=forename", "id"],
        ["name=map(firstName)", "name"],
        ["css=#forename", "css:finder"],
        ["xpath=//input[@id='forename']", "xpath:attributes"],
        ["xpath=//form[@id='signupForm']/fieldset/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": "Filip"
    }, {
      "id": "13382ead-8b53-4aaf-a7f7-aa8b6721fd3d",
      "comment": "",
      "command": "click",
      "target": "name=map(lastName)",
      "targets": [
        ["name=map(lastName)", "name"],
        ["css=.required:nth-child(8)", "css:finder"],
        ["xpath=//input[@name='map(lastName)']", "xpath:attributes"],
        ["xpath=//form[@id='signupForm']/fieldset/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c6c6c3dc-bad3-4311-8a1b-4a0e89596e1f",
      "comment": "",
      "command": "type",
      "target": "name=map(lastName)",
      "targets": [
        ["name=map(lastName)", "name"],
        ["css=.required:nth-child(8)", "css:finder"],
        ["xpath=//input[@name='map(lastName)']", "xpath:attributes"],
        ["xpath=//form[@id='signupForm']/fieldset/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Stanev"
    }, {
      "id": "e335661d-580f-496b-bd4c-3ae6c302a717",
      "comment": "",
      "command": "click",
      "target": "id=dobDay",
      "targets": [
        ["id=dobDay", "id"],
        ["name=map(dobDay)", "name"],
        ["css=#dobDay", "css:finder"],
        ["xpath=//select[@id='dobDay']", "xpath:attributes"],
        ["xpath=//form[@id='signupForm']/fieldset/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a8b6c7a-d46e-42f0-910d-55dcbedbd671",
      "comment": "",
      "command": "select",
      "target": "id=dobDay",
      "targets": [],
      "value": "label=8"
    }, {
      "id": "ebce6193-3fef-47c6-ac3c-ffea3f4c045d",
      "comment": "",
      "command": "click",
      "target": "id=dobMonth",
      "targets": [
        ["id=dobMonth", "id"],
        ["name=map(dobMonth)", "name"],
        ["css=#dobMonth", "css:finder"],
        ["xpath=//select[@id='dobMonth']", "xpath:attributes"],
        ["xpath=//form[@id='signupForm']/fieldset/select[3]", "xpath:idRelative"],
        ["xpath=//select[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11ac7709-e201-4d1b-8ec9-e6370cc1d1fc",
      "comment": "",
      "command": "select",
      "target": "id=dobMonth",
      "targets": [],
      "value": "label=March"
    }, {
      "id": "16f7f9d8-db63-4484-b5aa-b9354e31612b",
      "comment": "",
      "command": "click",
      "target": "id=dobYear",
      "targets": [
        ["id=dobYear", "id"],
        ["name=map(dobYear)", "name"],
        ["css=#dobYear", "css:finder"],
        ["xpath=//select[@id='dobYear']", "xpath:attributes"],
        ["xpath=//form[@id='signupForm']/fieldset/select[4]", "xpath:idRelative"],
        ["xpath=//select[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "40059e4f-0376-423e-800f-222eae38af5d",
      "comment": "",
      "command": "select",
      "target": "id=dobYear",
      "targets": [],
      "value": "label=1986"
    }, {
      "id": "33b60b78-5d0c-490b-88e2-de19177d1456",
      "comment": "",
      "command": "click",
      "target": "xpath=(//input[@id='checkbox'])[3]",
      "targets": [],
      "value": ""
    }, {
      "id": "fabbba01-2b7f-4bf2-96f5-af9e6afd1461",
      "comment": "",
      "command": "click",
      "target": "xpath=//form[@id='signupForm']/fieldset[6]/input",
      "targets": [
        ["id=form", "id"],
        ["css=#form", "css:finder"],
        ["xpath=//input[@id='form']", "xpath:attributes"],
        ["xpath=//form[@id='signupForm']/fieldset[6]/input", "xpath:idRelative"],
        ["xpath=//fieldset[6]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "6e7d4b7b-f420-46ab-9909-e3b146249ec8",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["06305947-0121-4fa1-897d-618bf088f5b4"]
  }],
  "urls": ["https://moneygaming.qa.gameaccount.com/"],
  "plugins": []
}